# IT342-G5-EnglishTek

./: README.md
backend/: .windsurfrules  README.md  build.gradle  er_diagram.puml  openapi-documentation.yaml  reference.txt  settings.gradle  system_architecture.puml
backend/app/: build.gradle.kts
backend/app/src/main/: AndroidManifest.xml
backend/app/src/main/java/com/example/englishtek_mobile/: EnglishTekApplication.kt
backend/app/src/main/res/drawable/: avatar_1.xml  bg_pattern.xml  ic_email.xml  ic_lock_check.xml  ic_medal_outline.xml
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/nekobyte/englishtek/: EnglishTekBackendApplication.java
backend/src/main/java/com/nekobyte/englishtek/config/: ApplicationConfig.java  CorsConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/nekobyte/englishtek/controller/: ActivityLogController.java  AdminDashboardController.java  AuthController.java  BadgeController.java  ChapterController.java  FeedbackController.java  FileController.java  HealthController.java  LessonController.java  QuizController.java  ReportController.java  UserController.java
backend/src/main/java/com/nekobyte/englishtek/dto/: FileUploadResponse.java
backend/src/main/java/com/nekobyte/englishtek/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/nekobyte/englishtek/model/: Badge.java  Chapter.java  ChapterStatus.java  Feedback.java  Lesson.java  LessonAttempt.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  User.java  UserBadge.java
backend/src/main/java/com/nekobyte/englishtek/repository/: BadgeRepository.java  ChapterRepository.java  FeedbackRepository.java  LessonAttemptRepository.java  LessonRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/sysint/G5/EnglishTek/: EnglishTekApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__transfer_existing_badge_data.sql  V11__add_feedback_keyword.sql  V12__add_user_timestamps.sql  V13__add_user_profile_fields.sql  V1_6__fix_quiz_engine.sql  V20250105233420__update_quiz_number_of_items.sql  V7__add_description_to_lessons_and_quizzes.sql  V8__create_feedbacks_table.sql  V9__add_date_obtained_to_user_badges.sql
backend/src/main/resources/static/: oauth-success.html
backend/src/test/java/com/nekobyte/englishtek/: EnglishTekBackendApplicationTests.java
backend/src/test/java/sysint/G5/EnglishTek/: EnglishTekApplicationTests.java
frontend-web/: .env  README.md  (+7 more)
(+205 files in other folders)
